{
  "name": "just-laravel-blade",
  "displayName": "Just Laravel Blade",
  "description": "",
  "version": "0.1.2",
  "publisher": "jedymatt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedymatt/just-laravel-blade"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:blade",
    "onLanguage:php",
    "onCommand:just-laravel-blade.createBladeFile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "just-laravel-blade.createBladeFile",
        "title": "Laravel Blade: Create Blade File"
      }
    ],
    "languages": [
      {
        "id": "blade",
        "aliases": [
          "blade",
          "Blade"
        ],
        "extensions": [
          ".blade.php"
        ]
      },
      {
        "id": "php",
        "aliases": [
          "PHP",
          "php"
        ],
        "extensions": [
          ".php"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "blade-formatter": "^1.28.0"
  }
}
